* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
    border: none;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-x: hidden;
    background-color: gray;
  }

.home .section2{
    font-family: "Roboto", sans-serif;

}
  body {
    max-width: 1200px;
    margin: auto;
    position: relative;
    overflow-x: hidden;
    
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style-type: none;
  }
  
  section {
    padding: 3rem 1rem;
  }
.header {
    max-width: 1200px;
    width: 100%;
    height: 6rem;
    padding: 1rem 8rem;
    background-color: #f28484;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    gap: 5rem;
    position: fixed;
    top: 0;
    z-index: 100;
  }
  
  .header .header-logo {
    text-align: center;
    padding: 0 1rem;
    
  }

  .header .header-logo img {
    width: 4rem;
    height: auto;
    cursor: pointer;
  }
.header .navbar {
    padding: 0 1rem;
  }
  
  .header .navbar ul {
    display: flex;
    gap: 1rem;
  }
  
  .header .navbar ul li {
    text-align: center;
    font-weight: bold;

  }
  
  .header .navbar ul li a {
    font-size: 2rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    font-weight: bold;
    color: #000000;
  }


@media screen and (max-width: 991px) {
    .header {
      padding: 1rem 5rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    html {
      font-size: 55%;
    }
    .header {
      padding: 1rem 3rem;
    }
    .header .navbar {
      padding: 2rem 0;
      display: block;
      width: 40%;
      height: calc(100vh - 6rem);
      background-color: #f28484;
      position: absolute;
    }
    
    .header .navbar ul {
      margin-top: 3rem;
      display: flex;
     
    }
    .header .navbar ul li {
      width: 100%;
    }
    
    .home  {
      grid-column: 1 / -1;
      
    }

    .home  p {
      text-align: center;
      padding: 1rem 3rem;
    }
    .home .home-image img {
      width: 100%;
    }
    .home::after, .home::before {
      display: none;
    }
  }
  
  .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background-image: linear-gradient(to right, rgb(247, 250, 154) , rgb(248, 149, 178));
    font-family: "Roboto", sans-serif;

  }


  .home .home-desc h1 {
    color: #000000;
    padding: 5rem;
    margin-top: 100px;
    font-size: 5rem;
    font-weight: 700;
  }
  
  .home .home-desc p {
    padding: 5rem;
    font-size: 1.8rem;
    line-height: 1.5;
    justify-content: left;

 }
  .home .home-image {
    text-align: center;
  }
  
  .home .home-image img {
    width: 100%;
    
  }
  .click {
    background-color: #f28484;
    padding: 10px 45px;
    margin-left: 5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 50px;
}
.grid-image {
    width: 100%;
    height: 100%;
    width: fit-content;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I3"
        "I2 I3";
}

.item1 {
    grid-area: I1;
    width: 100px;
    height: 150px;
}

.item2 {
    grid-area: I2;
    width: 100px;
    height: 150px;
}
.item3 {
    grid-area: I3;
    height: 310px;
}

  @media screen and (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .header {
      padding: 1rem 2rem;
    }
    .header .navbar {
      width: 70%;
    }
  }

  .divider {
    height: 5px;
    }



    .section2 {
        display: flex;
        gap: 120px;
        padding-bottom: 100px;
        padding-top: 100px;
        padding-left: 250px;
        background-image: linear-gradient(to right, rgb(247, 250, 154) , rgb(248, 149, 178));
        font-family: "Roboto", sans-serif;

    }

    .card{
        background-color: #f28484;
        height: -webkit-fill-available;
        padding: 20px;
        margin-top: 5rem;
        width: 35%;
        line-height: 3rem;
    }

    .card h1{
        font-size: 30px;
        word-spacing: 2px;
        text-align: start;
        letter-spacing: 3px;
        line-height: normal;
    }
    .card p{
        font-size: 12px;
    }